.hero {
  margin-top: 4rem;
  margin-bottom: 25rem;
  padding: 4rem 2.5rem;
}
@media (max-width: 980px) {
  .hero {
    padding: 0 2rem;
    margin-top: 1.5rem;
    margin-bottom: 4.8rem;
  }
}

.copyWrapper {
  position: relative;
  z-index: 10;
  width: fit-content;
  margin: 2.8rem 0;
}

.title {
  font-size: var(--text-2xl);
  font-weight: 900;
  line-height: 1.1;
}
.title span {
  color: var(--brand);
}
@media (max-width: 768px) {
  .title {
    font-size: var(--text-xl);
  }
}

.subTitle {
  font-size: var(--text-lg);
  line-height: 1.1;
  margin-top: 1.6rem;
  font-weight: 200;
}
.subTitle span {
  font-weight: bold;
  color: var(--brand);
}

.aboutCopy {
  margin: 2.4rem 0;
  max-width: 700px;
  font-weight: 200;
}

.profile {
  margin: 2rem;
  z-index: 10;
  position: relative;
  margin-right: 9rem;
  border-radius: 0%;
  outline: solid;
  outline-width: 3px;
  outline-color: var(--brand);
  outline-offset: 6px;
  transition: 0.4s;
}
.profile:hover {
  outline: dotted;
  outline-color: var(--brand);
  outline-offset: 10px;
  transform: scale(105%);
}

.heroGrid {
  gap: 1.5rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 980px) {
  .heroGrid {
    flex-direction: column-reverse;
    align-items: start;
    flex-wrap: wrap;
  }
  .heroGrid .profile {
    height: 150px;
    width: 150px;
    margin-right: 0;
    margin-bottom: -30px;
    margin-top: 3rem;
    margin-left: 1.5rem;
  }
}

/*# sourceMappingURL=Hero.module.css.map */
